Repository: adjuvans/wp-multisite-radar
Catalog: languages/multisite-radar-*.po
Languages: fr_fr

source: Network-wide audit for WordPress Multisite: sites, content types, users, plugins, themes and health alerts.
fr_fr: Audit à l’échelle du réseau pour WordPress Multisite : sites, types de contenu, comptes, extensions, thèmes et alertes de santé.

source: The request failed. Check your connection and try again.
fr_fr: La requête a échoué. Vérifiez votre connexion et réessayez.

source: This page could not be displayed. Reload it; if the problem persists, check the browser console.
fr_fr: Cette page n’a pas pu être affichée. Rechargez-la ; si le problème persiste, consultez la console du navigateur.

source: Comma
fr_fr: Virgule

source: Period
fr_fr: Point

source: Backtick
fr_fr: Accent grave

source: Keyboard shortcut: %s
fr_fr: Raccourci clavier : %s

source: (opens in a new tab)
fr_fr: (ouvre un nouvel onglet)

source: Loading
fr_fr: Chargement

source: Date calendar
fr_fr: Calendrier de dates

source: Date range calendar
fr_fr: Calendrier de plage de dates

source: Navigation bar
fr_fr: Barre de navigation

source: Today, %s
fr_fr: Aujourd’hui, %s

source: Next month
fr_fr: Mois suivant

source: Previous month
fr_fr: Mois précédent

source: Today, %s, selected
fr_fr: Aujourd’hui, %s, sélectionnée

source: %s, selected
fr_fr: %s, sélectionnée

source: Required
fr_fr: Obligatoire

source: Optional
fr_fr: Facultatif

source: More details follow the field.
fr_fr: Plus de détails suivent ce champ.

source: Sort ascending
fr_fr: Ordre croissant

source: Sort descending
fr_fr: Ordre décroissant

source: Increment
fr_fr: Incrémenter

source: Decrement
fr_fr: Décrémenter

source: Close
fr_fr: Fermer

source: Reset
fr_fr: Réinitialiser

source: Copied!
fr_fr: Copié !

source: Copy
fr_fr: Copier

source: Hex color
fr_fr: Couleur hexadécimale

source: Color format
fr_fr: Format de couleur

source: No items found
fr_fr: Aucun élément trouvé

source: Item selected.
fr_fr: Élément sélectionné.

source: %d result found, use up and down arrow keys to navigate.
fr_fr: %d résultat trouvé, vous pouvez naviguer avec les touches haut et bas.

source: No results.
fr_fr: Aucun résultat.

source: Scrollable section
fr_fr: Section défilante

source: %1$s (%2$d of %3$d)
fr_fr: %1$s (%2$d sur %3$d)

source: Add item
fr_fr: Ajouter un élément

source: Item added.
fr_fr: Élément ajouté.

source: Item removed.
fr_fr: Élément retiré.

source: Remove item
fr_fr: Retirer l’élément

source: Invalid item
fr_fr: Élément non valide

source: Separate with commas, spaces, or the Enter key.
fr_fr: Séparez avec une virgule, un espace, ou avec la touche entrée.

source: Separate with commas or the Enter key.
fr_fr: Séparez avec une virgule ou avec la touche entrée.

source: Close search
fr_fr: Fermer la recherche

source: Reset search
fr_fr: Réinitialiser la recherche

source: Search
fr_fr: Rechercher

source: (no title)
fr_fr: (pas de titre)

source: %d Item selected
fr_fr: %d élément sélectionné

source: %d Item
fr_fr: %d élément

source: %1$d of %2$d Item
fr_fr: %1$d élément sur %2$d

source: Deselect all
fr_fr: Tout désélectionner

source: Select all
fr_fr: Tout sélectionner

source: Cancel
fr_fr: Annuler

source: Add filter
fr_fr: Ajouter un filtre

source: Move left
fr_fr: Déplacer à gauche

source: Move right
fr_fr: Déplacer à droite

source: Insert left
fr_fr: Insérer à gauche

source: Insert right
fr_fr: Insérer à droite

source: Hide column
fr_fr: Masquer la colonne

source: Properties
fr_fr: Propriétés

source: Navigate to item
fr_fr: Naviguer jusqu’à l’élément

source: Row %d
fr_fr: Ligne %d

source: Page %1$d of %2$d
fr_fr: Page %1$d sur %2$d

# paging
source: <div>Page</div>%1$s<div>of %2$d</div>
fr_fr: <div>Page</div>%1$s<div>sur %2$d</div>

source: Current page
fr_fr: Page actuelle

source: Previous page
fr_fr: Page précédente

source: Next page
fr_fr: Page suivante

source: Density
fr_fr: Densité

# Density option for DataView layout
source: Comfortable
fr_fr: Confortable

# Density option for DataView layout
source: Balanced
fr_fr: Équilibrée

# Density option for DataView layout
source: Compact
fr_fr: Compacte

source: Original aspect ratio
fr_fr: Proportion de taille d’origine

source: Preview size
fr_fr: Taille de prévisualisation

source: Table
fr_fr: Tableau

source: Grid
fr_fr: Grille

source: List
fr_fr: Liste

source: Activity
fr_fr: Activité

source: List of: %1$s
fr_fr: Liste de : %1$s

source: Search items
fr_fr: Rechercher des éléments

source: No results found
fr_fr: Aucun résultat trouvé

source: No elements found
fr_fr: Aucun élément trouvé

source: Is none of
fr_fr: N’est aucun de

source: <Name>%1$s is none of: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s ne fait pas partie de : </Name><Value>%2$s</Value>

source: Includes
fr_fr: Comprend

source: <Name>%1$s includes: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s inclut : </Name><Value>%2$s</Value>

source: Includes all
fr_fr: Inclut tout

source: <Name>%1$s includes all: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s comprend tout : </Name><Value>%2$s</Value>

source: Between (inc)
fr_fr: Entre (inclus)

source: <Name>%1$s between (inc): </Name><Value>%2$s and %3$s</Value>
fr_fr: <Name>%1$s entre (y compris) : </Name><Value>%2$s et %3$s</Value>

source: In the past
fr_fr: Dans le passé

source: <Name>%1$s is in the past: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s était : </Name><Value>%2$s</Value>

source: Over
fr_fr: Supérieur

source: <Name>%1$s is over: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est au delà de : </Name><Value>%2$s</Value>

source: Is
fr_fr: Est

source: <Name>%1$s is: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est : </Name><Value>%2$s</Value>

source: Is not
fr_fr: N’est pas

source: <Name>%1$s is not: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s n’est pas : </Name><Value>%2$s</Value>

source: Less than
fr_fr: Inférieur à

source: <Name>%1$s is less than: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est inférieur à : </Name><Value>%2$s</Value>

source: Greater than
fr_fr: Supérieur à

source: <Name>%1$s is greater than: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est supérieur à : </Name><Value>%2$s</Value>

source: Less than or equal
fr_fr: Inférieur ou égal à

source: <Name>%1$s is less than or equal to: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est inférieur ou égal à : </Name><Value>%2$s</Value>

source: Greater than or equal
fr_fr: Supérieur ou égal

source: <Name>%1$s is greater than or equal to: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est supérieur ou égal à : </Name><Value>%2$s</Value>

source: Before
fr_fr: Avant

source: <Name>%1$s is before: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est avant le : </Name><Value>%2$s</Value>

source: After
fr_fr: Après

source: <Name>%1$s is after: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est après le : </Name><Value>%2$s</Value>

source: Before (inc)
fr_fr: Avant (y compris)

source: <Name>%1$s is on or before: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est le ou avant le : </Name><Value>%2$s</Value>

source: After (inc)
fr_fr: Après (y compris)

source: <Name>%1$s is on or after: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s est le ou après le : </Name><Value>%2$s</Value>

source: Contains
fr_fr: Contient

source: <Name>%1$s contains: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s contient : </Name><Value>%2$s</Value>

source: Doesn't contain
fr_fr: Ne contient pas

source: <Name>%1$s doesn't contain: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s ne contient pas : </Name><Value>%2$s</Value>

source: Starts with
fr_fr: Commence par

source: <Name>%1$s starts with: </Name><Value>%2$s</Value>
fr_fr: <Name>%1$s commence par : </Name><Value>%2$s</Value>

source: On
fr_fr: Le

source: Not on
fr_fr: Pas le

source: Unknown status for %1$s
fr_fr: État inconnu pour %1$s

source: Remove
fr_fr: Retirer

source: Filter by: %1$s
fr_fr: Filtrer par : %1$s

# verb
source: Filter
fr_fr: Filtrer

source: No results
fr_fr: Aucun résultat

source: Layout
fr_fr: Mise en page

source: Sort by
fr_fr: Trier par

source: Order
fr_fr: Ordre

source: Items per page
fr_fr: Éléments par page

source: Reset view
fr_fr: Réinitialiser la vue

# View is used as a noun
source: View options
fr_fr: Options d’affichage

source: Appearance
fr_fr: Apparence

source: Days
fr_fr: Jours

source: Weeks
fr_fr: Semaines

source: Months
fr_fr: Mois

source: Years
fr_fr: Années

source: Days ago
fr_fr: Quelques jours auparavant

source: Weeks ago
fr_fr: Quelques semaines auparavant

source: Months ago
fr_fr: Il y a des mois

source: Years ago
fr_fr: Il y a des années

source: Unit
fr_fr: Unité

source: Coordinated Universal Time
fr_fr: Temps universel coordonné

source: Timezone: %s
fr_fr: Fuseau horaire : %s

source: Date time
fr_fr: Date et heure

source: Today
fr_fr: Aujourd’hui

source: Yesterday
fr_fr: Hier

source: Past week
fr_fr: La semaine dernière

source: Past month
fr_fr: Le mois dernier

source: Last 7 days
fr_fr: 7 derniers jours

source: Last 30 days
fr_fr: 30 derniers jours

source: Month to date
fr_fr: Mois à ce jour

source: Last year
fr_fr: L’année dernière

source: Year to date
fr_fr: Année à ce jour

source: Custom
fr_fr: Personnalisée

source: From
fr_fr: Du

source: To
fr_fr: Au

source: The max. value must be greater than the min. value.
fr_fr: La valeur maximale doit être supérieure à la valeur minimale.

source: The end time must be later than the start time.
fr_fr: L’heure de fin doit être postérieure à l’heure de début.

source: Open color picker
fr_fr: Ouvrir le sélecteur de couleur

source: Hide password
fr_fr: Cacher le mot de passe

source: Show password
fr_fr: Afficher le mot de passe

source: Value must be a valid email address.
fr_fr: La valeur doit être une adresse e-mail valide.

source: Value must be an integer.
fr_fr: La valeur doit être un nombre entier.

source: Value must be a number.
fr_fr: La valeur doit être un nombre.

source: Value must be true, false, or undefined
fr_fr: La valeur doit être vraie, fausse ou non définie

source: True
fr_fr: Vrai

source: False
fr_fr: Faux

source: Every value must be a string.
fr_fr: Chaque valeur doit être une chaine.

source: Value must be an array.
fr_fr: La valeur doit être un tableau.

source: Value must be a valid color.
fr_fr: La valeur doit être une couleur valide.

source: Retry
fr_fr: Réessayer

source: Error
fr_fr: Erreur

source: Warning
fr_fr: Avertissement

source: No alert
fr_fr: Aucune alerte

source: %1$s · %2$d alert
fr_fr: %1$s · %2$d alerte

source: Rule
fr_fr: Règle

source: Severity
fr_fr: Gravité

source: Details
fr_fr: Détails

source: View the site
fr_fr: Afficher la fiche du site

source: Site dashboard
fr_fr: Tableau de bord du site

source: Search sites
fr_fr: Rechercher des sites

source: No alert matches this view.
fr_fr: Aucune alerte ne correspond à cette vue.

source: Analysis progress
fr_fr: Progression de l’analyse

source: %1$d of %2$d sites analysed
fr_fr: Sites analysés : %1$d sur %2$d

source: Analysis
fr_fr: Analyse

source: Last full analysis
fr_fr: Dernière analyse complète

source: Never
fr_fr: Jamais

source: Sites to refresh
fr_fr: Sites à actualiser

source: Next background run
fr_fr: Prochaine exécution en arrière-plan

source: Not scheduled
fr_fr: Non planifiée

source: Analyse all sites
fr_fr: Analyser tous les sites

source: %d awaiting analysis
fr_fr: %d en attente d’analyse

source: All analysed
fr_fr: Tous analysés

source: Sites with errors
fr_fr: Sites avec erreurs

source: Sites with warnings
fr_fr: Sites avec avertissements

source: Sites with information
fr_fr: Sites avec infos

source: To review
fr_fr: À traiter

source: No alert on the network.
fr_fr: Aucune alerte sur le réseau.

source: Multisite Radar has not analysed your %d site yet. The analysis runs in the background; you can also start it now.
fr_fr: Multisite Radar n’a pas encore analysé votre site. L’analyse s’exécute en arrière-plan ; vous pouvez aussi la lancer maintenant.

source: Start the analysis
fr_fr: Lancer l’analyse

source: Analysis started.
fr_fr: Analyse lancée.

source: %1$d of %2$d sites analysed.
fr_fr: Sites analysés : %1$d sur %2$d.

source: The analysis continues in the background.
fr_fr: L’analyse se poursuit en arrière-plan.

source: Analysis complete.
fr_fr: Analyse terminée.

source: The analysis could not be run.
fr_fr: L’analyse n’a pas pu être effectuée.

source: Apply
fr_fr: Appliquer

# field
source: Edit %s (has errors)
fr_fr: Modifier %s (contient des erreurs)

# field
source: Edit %s
fr_fr: Modifier %s

source: Value does not match the required pattern.
fr_fr: La valeur ne correspond pas à la composition requise.

source: Value is below the minimum.
fr_fr: La valeur est inférieure au minimum.

source: Value is above the maximum.
fr_fr: La valeur est supérieure au maximum.

source: Value is too short.
fr_fr: La valeur est trop courte.

source: Value is too long.
fr_fr: La valeur est trop longue.

source: Value must be one of the elements.
fr_fr: La valeur doit être l’un des éléments.

source: Unknown error when running custom validation.
fr_fr: Erreur inconnue lors de l’exécution de la validation personnalisée.

source: Could not validate elements.
fr_fr: Impossible de valider les éléments.

source: Unknown error when running elements validation asynchronously.
fr_fr: Erreur inconnue lors de la validation des éléments de manière asynchrone.

source: Validating…
fr_fr: Validation…

source: Validation could not be processed.
fr_fr: La validation n’a pas pu être effectuée.

source: Unknown error when running custom validation asynchronously.
fr_fr: Erreur inconnue lors de l’exécution asynchrone de la validation personnalisée.

source: %d field needs attention
fr_fr: %d champ requiert votre attention

source: More details
fr_fr: Plus de détails

source: Content types that count as activity
fr_fr: Types de contenu pris en compte pour l’activité

source: Publishing or updating one of these types counts as activity (last activity, inactivity alert). Other keys can be typed in.
fr_fr: La publication ou la mise à jour d’un contenu de ces types compte comme une activité (dernière activité, alerte d’inactivité). Vous pouvez saisir d’autres clés.

source: Use content type keys: lowercase letters, digits, "-" and "_", 20 characters at most.
fr_fr: Utilisez des clés de type de contenu : lettres minuscules, chiffres, « - » et « _ », 20 caractères au maximum.

source: Only list the content types of these plugins
fr_fr: N’afficher que les types de contenu de ces extensions

source: Leave empty to list the content types of every plugin.
fr_fr: Laissez vide pour afficher les types de contenu de toutes les extensions.

source: Full analysis every (days)
fr_fr: Intervalle entre deux analyses complètes (jours)

source: Every site is analysed again at this interval, to catch changes made directly in the database.
fr_fr: Chaque site est analysé de nouveau à cet intervalle, pour rattraper les modifications faites directement dans la base de données.

source: Enable the network sites menu (block, shortcode and menu items)
fr_fr: Activer le menu des sites du réseau (bloc, code court et éléments de menu)

source: Settings saved.
fr_fr: Réglages enregistrés.

source: The settings could not be saved.
fr_fr: Les réglages n’ont pas pu être enregistrés.

source: Network sites menu
fr_fr: Menu des sites du réseau

source: Save settings
fr_fr: Enregistrer les réglages

source: Not verified
fr_fr: Non vérifié

source: No alert for this site.
fr_fr: Aucune alerte pour ce site.

source: %s B
fr_fr: %s o

source: %s KB
fr_fr: %s Ko

source: %s MB
fr_fr: %s Mo

source: %s GB
fr_fr: %s Go

source: %s TB
fr_fr: %s To

source: Private
fr_fr: Privé

source: Archived
fr_fr: Archivé

source: Spam
fr_fr: Indésirable

source: Deleted
fr_fr: Marqué pour suppression

source: Plugin: %s
fr_fr: Extension : %s

source: Must-use plugin: %s
fr_fr: Extension indispensable : %s

source: Theme: %s
fr_fr: Thème : %s

source: Unknown
fr_fr: Inconnue

source: Name
fr_fr: Nom

source: Origin
fr_fr: Origine

source: %s: none.
fr_fr: %s : aucun élément.

source: Content types
fr_fr: Types de contenu

source: Published
fr_fr: Publié

source: Terms
fr_fr: Termes

source: Not installed
fr_fr: Introuvable

source: Theme
fr_fr: Thème

source: child theme of %s
fr_fr: thème enfant de %s

source: Plugins active on this site only
fr_fr: Extensions activées sur ce site uniquement

source: None.
fr_fr: Aucune.

source: %d plugin is active on the whole network.
fr_fr: %d extension est activée sur tout le réseau.

source: The last analysis failed on %1$s: %2$s
fr_fr: La dernière analyse a échoué le %1$s : %2$s

source: The content types of this site have not yet been read in its own context, so their labels and origins are not verified. Run "wp multisite-radar scan --probe" to read them now.
fr_fr: Les types de contenu de ce site n’ont pas encore été relevés dans son propre contexte : leurs libellés et leurs origines ne sont donc pas vérifiés. Lancez « wp multisite-radar scan --probe » pour les relever maintenant.

source: Address
fr_fr: Adresse

source: Status
fr_fr: État

source: Users
fr_fr: Comptes

source: %1$s, including %2$s administrator
fr_fr: %1$s, dont %2$s administrateur

source: Published content
fr_fr: Contenus publiés

source: Media
fr_fr: Médias

source: Last activity
fr_fr: Dernière activité

source: Analysed
fr_fr: Analysé le

source: Pending
fr_fr: En attente

source: No user is attached to this site.
fr_fr: Aucun compte n’est rattaché à ce site.

source: Login
fr_fr: Identifiant

source: Roles
fr_fr: Rôles

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Loading users…
fr_fr: Chargement des comptes…

source: Site #%d
fr_fr: Site n° %d

source: Previous site
fr_fr: Site précédent

source: Next site
fr_fr: Site suivant

source: Loading the site…
fr_fr: Chargement du site…

source: Summary
fr_fr: Récapitulatif

source: Content
fr_fr: Contenu

source: Extensions
fr_fr: Extensions et thème

source: Alerts
fr_fr: Alertes

source: Export
fr_fr: Exporter

source: Export as CSV
fr_fr: Exporter comme CSV

source: Export as JSON
fr_fr: Exporter comme JSON

source: Verified
fr_fr: Vérifié

source: Outdated
fr_fr: Obsolète

source: Never read
fr_fr: Jamais relevé

source: Disk
fr_fr: Disque

source: Database
fr_fr: Base de données

source: Alert rule
fr_fr: Règle d’alerte

source: View details
fr_fr: Afficher les détails

source: Visit site
fr_fr: Aller sur le site

source: Analyse again
fr_fr: Réanalyser

source: No site matches this view.
fr_fr: Aucun site ne correspond à cette vue.

source: Analysing: %1$d of %2$d sites…
fr_fr: Analyse en cours : %1$d sur %2$d sites…

source: Only these sites
fr_fr: Uniquement ces sites

source: Hide these sites
fr_fr: Masquer ces sites

source: Display
fr_fr: Affichage

source: Order by
fr_fr: Trier par

source: Site ID
fr_fr: Identifiant du site

source: Creation date
fr_fr: Date de création

source: Ascending
fr_fr: Croissant

source: Descending
fr_fr: Décroissant

source: Inline
fr_fr: Sur une ligne

source: Multisite Radar: the interface files are missing. Run "npm install && npm run build" in the plugin folder, or install a release package.
fr_fr: Multisite Radar : les fichiers de l’interface sont absents. Lancez « npm install && npm run build » dans le dossier de l’extension, ou installez l’archive d’une version publiée.

source: Multisite Radar by %s
fr_fr: Multisite Radar par %s

source: License: %s
fr_fr: Licence : %s

source: GPL-3.0 or later
fr_fr: GPL-3.0 ou ultérieure

source: Third-party licenses
fr_fr: Licences tierces

source: Overview
fr_fr: Vue d’ensemble

source: Settings
fr_fr: Réglages

source: Multisite Radar needs JavaScript to display this page.
fr_fr: Multisite Radar a besoin de JavaScript pour afficher cette page.

source: The alert rule "%s" was ignored: identifiers may only contain lowercase letters, digits and underscores (40 characters at most).
fr_fr: La règle d’alerte « %s » a été ignorée : les identifiants ne peuvent contenir que des lettres minuscules, des chiffres et des tirets bas (40 caractères au maximum).

source: Many media files
fr_fr: Beaucoup de médias

source: The media library has reached the threshold number of files.
fr_fr: Le nombre de fichiers de la médiathèque atteint le seuil.

source: Number of media files that raises the alert.
fr_fr: Nombre de fichiers médias à partir duquel l’alerte est déclenchée.

source: %1$s media file (threshold: %2$s)
fr_fr: %1$s fichier média (seuil : %2$s)

source: Inactive site
fr_fr: Site inactif

source: No content of the tracked types has been published or updated for a while.
fr_fr: Aucun contenu des types suivis n’a été publié ni mis à jour depuis un certain temps.

source: Months without activity before the alert is raised.
fr_fr: Nombre de mois sans activité avant le déclenchement de l’alerte.

source: Inactive for %d month
fr_fr: Inactif depuis %d mois

source: Site without users
fr_fr: Site sans compte

source: No user account is attached to the site.
fr_fr: Aucun compte n’est rattaché au site.

source: Sorry, you are not allowed to export this data.
fr_fr: Désolé, vous n’avez pas l’autorisation d’exporter ces données.

source: The export could not be read from the database.
fr_fr: Les données de l’export n’ont pas pu être lues dans la base de données.

source: The export could not be started.
fr_fr: L’export n’a pas pu démarrer.

source: This data cannot be exported.
fr_fr: Ces données ne peuvent pas être exportées.

source: Unknown export format.
fr_fr: Format d’export inconnu.

source: Admin URL
fr_fr: URL d’administration

source: Administrators
fr_fr: Administrateurs

source: Disk usage (bytes)
fr_fr: Espace disque utilisé (octets)

source: Database size (bytes)
fr_fr: Taille de la base de données (octets)

source: Autoloaded options (bytes)
fr_fr: Options chargées automatiquement (octets)

source: Last activity (UTC)
fr_fr: Dernière activité (UTC)

source: Alert level
fr_fr: Niveau d’alerte

source: Alert rules
fr_fr: Règles d’alerte

source: Content types status
fr_fr: État des types de contenu

source: Analysed (UTC)
fr_fr: Analysé le (UTC)

source: Network Plugin Utilities 1.x is still loaded. Remove it: Multisite Radar replaces it and has taken over its settings.
fr_fr: Network Plugin Utilities 1.x est toujours chargée. Supprimez-la : Multisite Radar la remplace et a repris ses réglages.

source: Multisite Radar requires a WordPress Multisite network. It does nothing on a single site.
fr_fr: Multisite Radar nécessite un réseau WordPress Multisite et n’a aucun effet sur un site unique.

source: Multisite Radar could not read its data. Try again in a moment.
fr_fr: Multisite Radar n’a pas pu lire ses données. Réessayez dans un instant.

source: Expected a JSON object.
fr_fr: Un objet JSON est attendu.

source: None of the requested sites belongs to this network.
fr_fr: Aucun des sites demandés n’appartient à ce réseau.

source: Unknown alert rule: %s
fr_fr: Règle d’alerte inconnue : %s

source: Sites analysed, with an activity date, and no activity since this date.
fr_fr: Sites analysés, ayant une date d’activité, et sans activité depuis cette date.

source: Site not found.
fr_fr: Site introuvable.

source: Every five minutes (Multisite Radar)
fr_fr: Toutes les cinq minutes (Multisite Radar)

source: Invalid settings.
fr_fr: Réglages non valides.

source: Network sites
fr_fr: Sites du réseau

source: No public site in this network.
fr_fr: Aucun site public dans ce réseau.

source: Add to Menu
fr_fr: Ajouter au menu

source: Network site
fr_fr: Site du réseau

source: This network site is no longer public: the item is hidden from visitors.
fr_fr: Ce site du réseau n’est plus public : l’élément est masqué aux visiteurs.

source: Links to a network site: the address follows the site and cannot be edited; the label can.
fr_fr: Lien vers un site du réseau : l’adresse suit le site et n’est pas modifiable ; le libellé, lui, l’est.
